<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度前端学院2017春季班</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body, html {
			width: 100%;
			height: 100%;
		}
		.wrapper{
			width: 100%;
		}
		.title {
			padding:20px 0;
			font-size: 40px;
			color: #fff;
			background-color: #333;
			text-align: center;
		}
		.container {
			width: 1000px;
			margin: 0 auto;
			padding-top: 30px;
		}
		.lesson {
			width: 300px;
			margin-right: 30px;
			margin-bottom: 20px;
			border: 1px solid #333;
			border-radius: 6px;
			display: inline-block;
		}
		.lesson-title {
			width: 100%;
			background-color: #333;
			color: #fff;
			font-weight: 300;
			padding: 10px 0;
			font-size: 20px;
			text-align: center;
		}
		.lesson span {
			display: inline-block;
			margin: 30px 20px;
		}
		.lesson span a {
			text-decoration: none;
			color: #fff;
			padding: 10px;
			background-color: #67b0d1;
			border-radius: 6px;
			transition: background-color ease 0.2s;
		}
		.lesson span a:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="title">百度前端学院2017春季班</h1>
		<div class="container">
			<div class="lesson">
				<h3 class="lesson-title">自定义checkbox， radio样式</h3>
				<span class="github"><a href="https://github.com/DuMengjie/IFE-2017sping/tree/master/%E8%87%AA%E5%AE%9A%E4%B9%89checkbox%2Cradio%E6%A0%B7%E5%BC%8F">Github地址</a></span>
				<span class="demo"><a href="自定义checkbox,radio样式/index.html">Demo地址</a></span>
			</div>
			<div class="lesson">
				<h3 class="lesson-title">自定义网页右键菜单</h3>
				<span class="github"><a href="https://github.com/DuMengjie/IFE-2017sping/tree/master/%E8%87%AA%E5%AE%9A%E4%B9%89checkbox%2Cradio%E6%A0%B7%E5%BC%8F">Github地址</a></span>
				<span class="demo"><a href="自定义网页右键菜单/index.html">Demo地址</a></span>
			</div>
		</div>
	</div>
</body>
</html>